<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head">
        <h1>Network</h1>
    </div>
    <h1>Your Feed</h1>
    <div class="big-container">
        <div class="side-bar">
            <img src="phil-s.jpg" alt="">
            <a href="#">Add an Avatar</a>
            <h2>Phil Last</h2>
        </div>
        <div>
            <div class="container">
                <div class="title-likes">
                    <h2>User Name1</h2>
                    <button onmousedown="like(this)">0 Likes</button>
                </div>
                <p>This is some filler text still because I just took the exam and don't feel like being creative.</p>
            </div>
            <div class="container">
                <div class="title-likes">
                    <h2>User Name2</h2>
                    <button onmousedown="like(this)">0 Likes</button>
                </div>
                <p>This is some filler text still because I just took the exam and don't feel like being creative.</p>
            </div>
            <div class="container">
                <div class="title-likes">
                    <h2>User Name3</h2>
                    <button onmousedown="like(this)">0 Likes</button>
                </div>
                <p>This is some filler text still because I just took the exam and don't feel like being creative.</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>